map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  server_name heo-api.giayuh.com;

  location / {
    proxy_pass http://127.0.0.1:10002;
    proxy_set_header Host heo-api.giayuh.com;
    proxy_redirect off;
  }

  location /ws {
    proxy_pass http://127.0.0.1:10002/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host heo-api.giayuh.com;
    proxy_redirect off;
  }
}